Meta.DisplayName=Dune Admin
Meta.Description=Web admin panel (dune-admin) for a Dune: Awakening dedicated server managed by AMP. Runs directly on the AMP host so it can control the Dune server via podman/ampinstmgr.
Meta.OS=Linux
Meta.AarchSupport=Native
Meta.Arch=All
Meta.Author=AMP-Docker-in-Docker community
Meta.URL=https://github.com/Icehunter/dune-admin
Meta.DisplayImageSource=url:https://avatars.githubusercontent.com/u/1298306?s=200&v=4
Meta.EndpointURIFormat={ip}:{GenericModule.App.Ports.$ServerPort}
Meta.ConfigManifest=dune-adminconfig.json
Meta.MetaConfigManifest=dune-adminmetaconfig.json
Meta.ConfigRoot=dune-admin.kvp
Meta.MinAMPVersion=2.6.0.0
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=NotSupported
Meta.ContainerPolicyReason=Dune Admin must run directly on the AMP host so it can reach the Dune server's PostgreSQL and drive it with podman/ampinstmgr as the AMP user. Running it inside its own container would cut it off from that access.
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=2
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=b7e2c1a4-9f3d-4e8b-a1c2-3d4e5f6a7b8c
Meta.ImportableExtensions=[]
Meta.AppIsMultiIPAware=True
App.DisplayName=Dune Admin
App.RootDir=./
App.BaseDirectory=./
App.SteamWorkshopDownloadLocation=
App.ExecutableWin= 
App.ExecutableLinux=dune-admin
App.WorkingDir=
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs=
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"DUNE_ADMIN_CONFIG_DIR":"{{$FullBaseDir}}","HOME":"{{$FullBaseDir}}","LISTEN_ADDR":":{{$ServerPort}}"}
App.CommandLineParameterFormat=--{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=
App.ExitFile=app_exit.lck
App.HasWriteableConsole=False
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[dune-adminports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=ServerPort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=0
App.UseRandomAdminPassword=False
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[dune-adminupdates.json]
App.PreStartStages=[]
App.UserActions=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SmartExcludeExemptions=["*.yaml","*.yml","*.json","*.db","*.log"]
App.SmartExcludeSupported=True
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=dune-admin listening addr=
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
